<s> JIMMY </s>
<s> JIMY </s>
<s> JIMMY ROBOT </s>
<s> JIMY ROBOT </s>
<s> HAIKAL </s>
<s> HAIKAL PRIBADI </s>
<s> SIMON </s>
<s> SIMON EGERTON </s>
<s> SOROUSH </s>
<s> SOROUSH SAFFARI </s>
<s> JOSH </s>
<s> JOSHUA </s>
<s> JOSHUA NEWN </s>
<s> HELLO </s>
<s> THE </s>
<s> YES </s>
<s> NO </s>
<s> THANK YOU </s>
<s> YOUR WELCOME </s>
<s> PLEASE </s>
<s> HOW ARE YOU </s>
<s> HOW ARE YOU DOING </s>
<s> DO YOU HAVE A NAME </s>
<s> WHAT IS YOUR NAME </s>
<s> WHATS YOUR NAME </s>
<s> CAN YOU GET ME A DRINK </s>
<s> CAN I HAVE A DRINK </s>
<s> I WOULD LIKE TO HAVE A DRINK </s>
<s> MY NAME IS </s>
<s> MY NAME IS HAIKAL </s>
<s> MY NAME IS HAIKAL PRIBADI </s>
<s> MY NAME IS SIMON </s>
<s> MY NAME IS SIMON EGERTON </s>
<s> MY NAME IS SOROUSH </s>
<s> MY NAME IS SOROUSH SAFFARI </s>
<s> ALE </s>
<s> APPLE CIDER </s>
<s> BRANDY </s>
<s> COKE </s>
<s> GIN AND TONIC </s>
<s> JIN AND TONIC </s>
<s> IRISH CREAM </s>
<s> LARGER </s>
<s> LEMONADE </s>
<s> ORANGE JUICE </s>
<s> PEAR CIDER </s>
<s> RED WINE </s>
<s> ROSE WINE </s>
<s> RUM </s>
<s> VODKA </s>
<s> WHISKY </s>
<s> WHITE WINE </s>
<s> ANY DRINK </s>
<s> CAN YOU GET ME AN ALE </s>
<s> CAN YOU GET ME AN APPLE CIDER </s>
<s> CAN YOU GET ME A BRANDY </s>
<s> CAN YOU GET ME A COKE </s>
<s> CAN YOU GET ME A GIN AND TONIC </s>
<s> CAN YOU GET ME A JIN AND TONIC </s>
<s> CAN YOU GET ME AN IRISH CREAM </s>
<s> CAN YOU GET ME A LARGER </s>
<s> CAN YOU GET ME A LEMONADE </s>
<s> CAN YOU GET ME AN ORANGE JUICE </s>
<s> CAN YOU GET ME A PEAR CIDER </s>
<s> CAN YOU GET ME A RED WINE </s>
<s> CAN YOU GET ME A ROSE WINE </s>
<s> CAN YOU GET ME A RUM </s>
<s> CAN YOU GET ME A VODKA </s>
<s> CAN YOU GET ME A WHISKY </s>
<s> CAN YOU GET ME A WHITE WINE </s>
<s> CAN YOU GET ME ANY DRINK </s>
<s> SURPRISE ME </s>
<s> COME HERE </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> COME LEFT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> HALLFF SPEED </s>
<s> HAFF SPEED </s>
<s> FULL SPEED </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> ABORT </s>
<s> KILL </s>
<s> PANIC </s>
<s> HELP </s>
<s> HELP ME </s>
<s> FREEZE </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> CANCEL </s>
