jimmy
jimy
jimmy robot
jimy robot
haikal
haikal pribadi
simon
simon egerton
soroush
soroush saffari
josh
joshua
joshua newn
hello
the
yes
no
thank you
your welcome
please
how are you
how are you doing
do you have a name
what is your name
whats your name
can you get me a drink
can i have a drink
I would like to have a drink
my name is
my name is haikal
my name is haikal pribadi
my name is simon
my name is simon egerton
my name is soroush
my name is soroush saffari
ale
apple cider
brandy
coke
gin and tonic
jin and tonic
irish cream
larger
lemonade
orange juice
pear cider
red wine
rose wine
rum
vodka
whisky
white wine
any drink
can you get me an ale
can you get me an apple cider
can you get me a brandy
can you get me a coke
can you get me a gin and tonic
can you get me a jin and tonic
can you get me an irish cream
can you get me a larger
can you get me a lemonade
can you get me an orange juice
can you get me a pear cider
can you get me a red wine
can you get me a rose wine
can you get me a rum
can you get me a vodka
can you get me a whisky
can you get me a white wine
can you get me any drink
surprise me
come here
move forward
move backward
move back
move left
move right
go forward
go backward
go back
go left
go right
go straight
come forward
come backward
come left
come right
turn left
turn right
rotate left
rotate right
faster
speed up
slower
slow down
quarter speed
half speed
hallff speed
haff speed
full speed
stop
stop now
halt
abort
kill
panic
help
help me
freeze
turn off
shut down
cancel
