A	AH
A(2)	EY
ABORT	AH B AO R T
ALE	EY L
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
BRANDY	B R AE N D IY
CAN	K AE N
CAN(2)	K AH N
CANCEL	K AE N S AH L
CIDER	S AY D ER
COKE	K OW K
COME	K AH M
CREAM	K R IY M
DO	D UW
DOING	D UW IH NG
DOWN	D AW N
DRINK	D R IH NG K
EGERTON	EH G ER T AH N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GET	G EH T
GET(2)	G IH T
GIN	JH IH N
GO	G OW
HAFF	HH AE F
HAIKAL	HH EY K AH L
HALF	HH AE F
HALLFF	HH AE L F
HALT	HH AO L T
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HOW	HH AW
I	AY
IRISH	AY R IH SH
IS	IH Z
JIMMY	JH IH M IY
JIMY	JH IH M IY
JIN	JH IH N
JOSH	JH AA SH
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
KILL	K IH L
LARGER	L AA R JH ER
LEFT	L EH F T
LEMONADE	L EH M AH N EY D
LIKE	L AY K
ME	M IY
MOVE	M UW V
MY	M AY
NAME	N EY M
NEWN	N Y UW N
NO	N OW
NOW	N AW
OFF	AO F
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PANIC	P AE N IH K
PEAR	P EH R
PLEASE	P L IY Z
PRIBADI	P R IH B AH D IY
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
RED	R EH D
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROSE	R OW Z
ROTATE	R OW T EY T
RUM	R AH M
SAFFARI	S AE F AH R IY
SHUT	SH AH T
SIMON	S AY M AH N
SLOW	S L OW
SLOWER	S L OW ER
SOROUSH	S AH R AW SH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TONIC	T AA N IH K
TURN	T ER N
UP	AH P
VODKA	V AA D K AH
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHISKY	W IH S K IY
WHISKY(2)	HH W IH S K IY
WHITE	W AY T
WHITE(2)	HH W AY T
WINE	W AY N
WOULD	W UH D
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
