Language model created by QuickLM on Wed Mar 14 09:52:27 EDT 2012
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 113 sentences and 102 words

\data\
ngram 1=102
ngram 2=219
ngram 3=211

\1-grams:
-0.9836 </s> -0.3010
-0.9836 <s> -0.2389
-1.8062 A -0.2843
-3.0366 ABORT -0.2534
-2.7356 ALE -0.2534
-2.4346 AN -0.2978
-2.4346 AND -0.2994
-2.7356 ANY -0.2990
-2.7356 APPLE -0.2994
-2.7356 ARE -0.2918
-2.7356 BACK -0.2534
-2.5595 BACKWARD -0.2534
-2.7356 BRANDY -0.2534
-1.7356 CAN -0.2909
-3.0366 CANCEL -0.2534
-2.4346 CIDER -0.2534
-2.7356 COKE -0.2534
-2.3377 COME -0.2942
-2.7356 CREAM -0.2534
-3.0366 DO -0.2918
-3.0366 DOING -0.2534
-2.7356 DOWN -0.2534
-2.3377 DRINK -0.2534
-2.7356 EGERTON -0.2534
-3.0366 FASTER -0.2534
-2.5595 FORWARD -0.2534
-3.0366 FREEZE -0.2534
-3.0366 FULL -0.2986
-1.7579 GET -0.2926
-2.7356 GIN -0.2994
-2.2585 GO -0.2934
-3.0366 HAFF -0.2986
-2.4346 HAIKAL -0.2525
-3.0366 HALF -0.2986
-3.0366 HALLFF -0.2986
-3.0366 HALT -0.2534
-2.5595 HAVE -0.2942
-3.0366 HELLO -0.2534
-2.7356 HELP -0.2439
-3.0366 HERE -0.2534
-2.7356 HOW -0.3002
-2.7356 I -0.2994
-2.7356 IRISH -0.3002
-2.1335 IS -0.2467
-2.7356 JIMMY -0.2525
-2.7356 JIMY -0.2525
-2.7356 JIN -0.2994
-3.0366 JOSH -0.2534
-2.7356 JOSHUA -0.2530
-2.7356 JUICE -0.2534
-3.0366 KILL -0.2534
-2.7356 LARGER -0.2534
-2.3377 LEFT -0.2534
-2.7356 LEMONADE -0.2534
-3.0366 LIKE -0.3006
-1.7144 ME -0.2430
-2.3377 MOVE -0.2938
-2.1915 MY -0.2970
-2.0366 NAME -0.2498
-3.0366 NEWN -0.2534
-3.0366 NO -0.2534
-3.0366 NOW -0.2534
-3.0366 OFF -0.2534
-2.7356 ORANGE -0.3002
-3.0366 PANIC -0.2534
-2.7356 PEAR -0.2994
-3.0366 PLEASE -0.2534
-2.7356 PRIBADI -0.2534
-3.0366 QUARTER -0.2986
-2.7356 RED -0.2986
-2.3377 RIGHT -0.2534
-2.7356 ROBOT -0.2534
-2.7356 ROSE -0.2986
-2.7356 ROTATE -0.2970
-2.7356 RUM -0.2534
-2.7356 SAFFARI -0.2534
-3.0366 SHUT -0.3002
-2.4346 SIMON -0.2525
-3.0366 SLOW -0.3002
-3.0366 SLOWER -0.2534
-2.4346 SOROUSH -0.2525
-2.2585 SPEED -0.2530
-2.7356 STOP -0.2530
-3.0366 STRAIGHT -0.2534
-3.0366 SURPRISE -0.2926
-3.0366 THANK -0.2918
-3.0366 THE -0.2534
-3.0366 TO -0.2998
-2.4346 TONIC -0.2534
-2.5595 TURN -0.2966
-3.0366 UP -0.2534
-2.7356 VODKA -0.2534
-3.0366 WELCOME -0.2534
-3.0366 WHAT -0.2978
-3.0366 WHATS -0.2998
-2.7356 WHISKY -0.2534
-2.7356 WHITE -0.2986
-2.2585 WINE -0.2534
-3.0366 WOULD -0.3006
-3.0366 YES -0.2534
-1.6749 YOU -0.2430
-2.5595 YOUR -0.2966

\2-grams:
-2.3541 <s> ABORT 0.0000
-2.3541 <s> ALE 0.0000
-2.3541 <s> ANY 0.0000
-2.3541 <s> APPLE 0.0000
-2.3541 <s> BRANDY 0.0000
-1.0531 <s> CAN 0.0000
-2.3541 <s> CANCEL 0.0000
-2.3541 <s> COKE 0.0000
-1.6551 <s> COME 0.0000
-2.3541 <s> DO 0.0000
-2.3541 <s> FASTER 0.0000
-2.3541 <s> FREEZE 0.0000
-2.3541 <s> FULL 0.0000
-2.3541 <s> GIN 0.0000
-1.5760 <s> GO 0.0000
-2.3541 <s> HAFF 0.0000
-2.0531 <s> HAIKAL 0.0000
-2.3541 <s> HALF 0.0000
-2.3541 <s> HALLFF 0.0000
-2.3541 <s> HALT 0.0000
-2.3541 <s> HELLO 0.0000
-2.0531 <s> HELP 0.0000
-2.0531 <s> HOW 0.0000
-2.3541 <s> I -0.1761
-2.3541 <s> IRISH 0.0000
-2.0531 <s> JIMMY 0.0000
-2.0531 <s> JIMY 0.0000
-2.3541 <s> JIN 0.0000
-2.3541 <s> JOSH 0.0000
-2.0531 <s> JOSHUA 0.0000
-2.3541 <s> KILL 0.0000
-2.3541 <s> LARGER 0.0000
-2.3541 <s> LEMONADE 0.0000
-1.6551 <s> MOVE 0.0000
-1.5090 <s> MY 0.0000
-2.3541 <s> NO 0.0000
-2.3541 <s> ORANGE 0.0000
-2.3541 <s> PANIC 0.0000
-2.3541 <s> PEAR 0.0000
-2.3541 <s> PLEASE 0.0000
-2.3541 <s> QUARTER 0.0000
-2.3541 <s> RED 0.0000
-2.3541 <s> ROSE 0.0000
-2.0531 <s> ROTATE 0.0000
-2.3541 <s> RUM 0.0000
-2.3541 <s> SHUT 0.0000
-2.0531 <s> SIMON 0.0000
-2.3541 <s> SLOW 0.0000
-2.3541 <s> SLOWER 0.0000
-2.0531 <s> SOROUSH 0.0000
-2.3541 <s> SPEED -0.2632
-2.0531 <s> STOP 0.0000
-2.3541 <s> SURPRISE 0.0000
-2.3541 <s> THANK 0.0000
-2.3541 <s> THE 0.0000
-1.8770 <s> TURN 0.0000
-2.3541 <s> VODKA 0.0000
-2.3541 <s> WHAT 0.0000
-2.3541 <s> WHATS 0.0000
-2.3541 <s> WHISKY 0.0000
-2.3541 <s> WHITE 0.0000
-2.3541 <s> YES 0.0000
-2.3541 <s> YOUR -0.2218
-1.5315 A BRANDY 0.0000
-1.5315 A COKE 0.0000
-1.0544 A DRINK 0.0000
-1.5315 A GIN 0.0000
-1.5315 A JIN 0.0000
-1.5315 A LARGER 0.0000
-1.5315 A LEMONADE 0.0000
-1.5315 A NAME -0.2304
-1.5315 A PEAR 0.0000
-1.5315 A RED 0.0000
-1.5315 A ROSE 0.0000
-1.5315 A RUM 0.0000
-1.5315 A VODKA 0.0000
-1.5315 A WHISKY 0.0000
-1.5315 A WHITE 0.0000
-0.3010 ABORT </s> -0.3010
-0.3010 ALE </s> -0.3010
-0.9031 AN ALE 0.0000
-0.9031 AN APPLE 0.0000
-0.9031 AN IRISH 0.0000
-0.9031 AN ORANGE 0.0000
-0.3010 AND TONIC 0.0000
-0.3010 ANY DRINK 0.0000
-0.3010 APPLE CIDER 0.0000
-0.3010 ARE YOU -0.2717
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BRANDY </s> -0.3010
-1.6021 CAN I -0.1761
-0.3233 CAN YOU -0.0696
-0.3010 CANCEL </s> -0.3010
-0.3010 CIDER </s> -0.3010
-0.3010 COKE </s> -0.3010
-1.0000 COME BACKWARD 0.0000
-1.0000 COME FORWARD 0.0000
-1.0000 COME HERE 0.0000
-1.0000 COME LEFT 0.0000
-1.0000 COME RIGHT 0.0000
-0.3010 CREAM </s> -0.3010
-0.3010 DO YOU -0.2915
-0.3010 DOING </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 DRINK </s> -0.3010
-0.3010 EGERTON </s> -0.3010
-0.3010 FASTER </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 FREEZE </s> -0.3010
-0.3010 FULL SPEED -0.0669
-0.3010 GET ME -0.0395
-0.3010 GIN AND 0.0000
-1.0792 GO BACK 0.0000
-1.0792 GO BACKWARD 0.0000
-1.0792 GO FORWARD 0.0000
-1.0792 GO LEFT 0.0000
-1.0792 GO RIGHT 0.0000
-1.0792 GO STRAIGHT 0.0000
-0.3010 HAFF SPEED -0.0669
-0.6021 HAIKAL </s> -0.3010
-0.6021 HAIKAL PRIBADI 0.0000
-0.3010 HALF SPEED -0.0669
-0.3010 HALLFF SPEED -0.0669
-0.3010 HALT </s> -0.3010
-0.3010 HAVE A -0.2467
-0.3010 HELLO </s> -0.3010
-0.6021 HELP </s> -0.3010
-0.6021 HELP ME -0.2798
-0.3010 HERE </s> -0.3010
-0.3010 HOW ARE 0.0000
-0.6021 I HAVE 0.0000
-0.6021 I WOULD 0.0000
-0.3010 IRISH CREAM 0.0000
-1.2041 IS </s> -0.3010
-0.9031 IS HAIKAL 0.0000
-0.9031 IS SIMON 0.0000
-0.9031 IS SOROUSH 0.0000
-1.2041 IS YOUR -0.1249
-0.6021 JIMMY </s> -0.3010
-0.6021 JIMMY ROBOT 0.0000
-0.6021 JIMY </s> -0.3010
-0.6021 JIMY ROBOT 0.0000
-0.3010 JIN AND 0.0000
-0.3010 JOSH </s> -0.3010
-0.6021 JOSHUA </s> -0.3010
-0.6021 JOSHUA NEWN 0.0000
-0.3010 JUICE </s> -0.3010
-0.3010 KILL </s> -0.3010
-0.3010 LARGER </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 LEMONADE </s> -0.3010
-0.3010 LIKE TO 0.0000
-1.3222 ME </s> -0.3010
-0.4771 ME A -0.0248
-1.0212 ME AN 0.0000
-1.6232 ME ANY 0.0000
-1.0000 MOVE BACK 0.0000
-1.0000 MOVE BACKWARD 0.0000
-1.0000 MOVE FORWARD 0.0000
-1.0000 MOVE LEFT 0.0000
-1.0000 MOVE RIGHT 0.0000
-0.3010 MY NAME -0.1139
-0.8239 NAME </s> -0.3010
-0.4559 NAME IS -0.0512
-0.3010 NEWN </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 NOW </s> -0.3010
-0.3010 OFF </s> -0.3010
-0.3010 ORANGE JUICE 0.0000
-0.3010 PANIC </s> -0.3010
-0.3010 PEAR CIDER 0.0000
-0.3010 PLEASE </s> -0.3010
-0.3010 PRIBADI </s> -0.3010
-0.3010 QUARTER SPEED -0.0669
-0.3010 RED WINE 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 ROBOT </s> -0.3010
-0.3010 ROSE WINE 0.0000
-0.6021 ROTATE LEFT 0.0000
-0.6021 ROTATE RIGHT 0.0000
-0.3010 RUM </s> -0.3010
-0.3010 SAFFARI </s> -0.3010
-0.3010 SHUT DOWN 0.0000
-0.6021 SIMON </s> -0.3010
-0.6021 SIMON EGERTON 0.0000
-0.3010 SLOW DOWN 0.0000
-0.3010 SLOWER </s> -0.3010
-0.6021 SOROUSH </s> -0.3010
-0.6021 SOROUSH SAFFARI 0.0000
-0.3802 SPEED </s> -0.3010
-1.0792 SPEED UP 0.0000
-0.6021 STOP </s> -0.3010
-0.6021 STOP NOW 0.0000
-0.3010 STRAIGHT </s> -0.3010
-0.3010 SURPRISE ME -0.2798
-0.3010 THANK YOU -0.2817
-0.3010 THE </s> -0.3010
-0.3010 TO HAVE 0.0000
-0.3010 TONIC </s> -0.3010
-0.7782 TURN LEFT 0.0000
-0.7782 TURN OFF 0.0000
-0.7782 TURN RIGHT 0.0000
-0.3010 UP </s> -0.3010
-0.3010 VODKA </s> -0.3010
-0.3010 WELCOME </s> -0.3010
-0.3010 WHAT IS -0.2730
-0.3010 WHATS YOUR -0.1249
-0.3010 WHISKY </s> -0.3010
-0.3010 WHITE WINE 0.0000
-0.3010 WINE </s> -0.3010
-0.3010 WOULD LIKE 0.0000
-0.3010 YES </s> -0.3010
-1.3617 YOU </s> -0.3010
-1.6628 YOU DOING 0.0000
-0.3840 YOU GET 0.0000
-1.6628 YOU HAVE 0.0000
-0.4771 YOUR NAME -0.2304
-0.7782 YOUR WELCOME 0.0000

\3-grams:
-0.3010 <s> ABORT </s>
-0.3010 <s> ALE </s>
-0.3010 <s> ANY DRINK
-0.3010 <s> APPLE CIDER
-0.3010 <s> BRANDY </s>
-1.6021 <s> CAN I
-0.3233 <s> CAN YOU
-0.3010 <s> CANCEL </s>
-0.3010 <s> COKE </s>
-1.0000 <s> COME BACKWARD
-1.0000 <s> COME FORWARD
-1.0000 <s> COME HERE
-1.0000 <s> COME LEFT
-1.0000 <s> COME RIGHT
-0.3010 <s> DO YOU
-0.3010 <s> FASTER </s>
-0.3010 <s> FREEZE </s>
-0.3010 <s> FULL SPEED
-0.3010 <s> GIN AND
-1.0792 <s> GO BACK
-1.0792 <s> GO BACKWARD
-1.0792 <s> GO FORWARD
-1.0792 <s> GO LEFT
-1.0792 <s> GO RIGHT
-1.0792 <s> GO STRAIGHT
-0.3010 <s> HAFF SPEED
-0.6021 <s> HAIKAL </s>
-0.6021 <s> HAIKAL PRIBADI
-0.3010 <s> HALF SPEED
-0.3010 <s> HALLFF SPEED
-0.3010 <s> HALT </s>
-0.3010 <s> HELLO </s>
-0.6021 <s> HELP </s>
-0.6021 <s> HELP ME
-0.3010 <s> HOW ARE
-0.3010 <s> I WOULD
-0.3010 <s> IRISH CREAM
-0.6021 <s> JIMMY </s>
-0.6021 <s> JIMMY ROBOT
-0.6021 <s> JIMY </s>
-0.6021 <s> JIMY ROBOT
-0.3010 <s> JIN AND
-0.3010 <s> JOSH </s>
-0.6021 <s> JOSHUA </s>
-0.6021 <s> JOSHUA NEWN
-0.3010 <s> KILL </s>
-0.3010 <s> LARGER </s>
-0.3010 <s> LEMONADE </s>
-1.0000 <s> MOVE BACK
-1.0000 <s> MOVE BACKWARD
-1.0000 <s> MOVE FORWARD
-1.0000 <s> MOVE LEFT
-1.0000 <s> MOVE RIGHT
-0.3010 <s> MY NAME
-0.3010 <s> NO </s>
-0.3010 <s> ORANGE JUICE
-0.3010 <s> PANIC </s>
-0.3010 <s> PEAR CIDER
-0.3010 <s> PLEASE </s>
-0.3010 <s> QUARTER SPEED
-0.3010 <s> RED WINE
-0.3010 <s> ROSE WINE
-0.6021 <s> ROTATE LEFT
-0.6021 <s> ROTATE RIGHT
-0.3010 <s> RUM </s>
-0.3010 <s> SHUT DOWN
-0.6021 <s> SIMON </s>
-0.6021 <s> SIMON EGERTON
-0.3010 <s> SLOW DOWN
-0.3010 <s> SLOWER </s>
-0.6021 <s> SOROUSH </s>
-0.6021 <s> SOROUSH SAFFARI
-0.3010 <s> SPEED UP
-0.6021 <s> STOP </s>
-0.6021 <s> STOP NOW
-0.3010 <s> SURPRISE ME
-0.3010 <s> THANK YOU
-0.3010 <s> THE </s>
-0.7782 <s> TURN LEFT
-0.7782 <s> TURN OFF
-0.7782 <s> TURN RIGHT
-0.3010 <s> VODKA </s>
-0.3010 <s> WHAT IS
-0.3010 <s> WHATS YOUR
-0.3010 <s> WHISKY </s>
-0.3010 <s> WHITE WINE
-0.3010 <s> YES </s>
-0.3010 <s> YOUR WELCOME
-0.3010 A BRANDY </s>
-0.3010 A COKE </s>
-0.3010 A DRINK </s>
-0.3010 A GIN AND
-0.3010 A JIN AND
-0.3010 A LARGER </s>
-0.3010 A LEMONADE </s>
-0.3010 A NAME </s>
-0.3010 A PEAR CIDER
-0.3010 A RED WINE
-0.3010 A ROSE WINE
-0.3010 A RUM </s>
-0.3010 A VODKA </s>
-0.3010 A WHISKY </s>
-0.3010 A WHITE WINE
-0.3010 AN ALE </s>
-0.3010 AN APPLE CIDER
-0.3010 AN IRISH CREAM
-0.3010 AN ORANGE JUICE
-0.3010 AND TONIC </s>
-0.3010 ANY DRINK </s>
-0.3010 APPLE CIDER </s>
-0.6021 ARE YOU </s>
-0.6021 ARE YOU DOING
-0.3010 CAN I HAVE
-0.3010 CAN YOU GET
-0.3010 COME BACKWARD </s>
-0.3010 COME FORWARD </s>
-0.3010 COME HERE </s>
-0.3010 COME LEFT </s>
-0.3010 COME RIGHT </s>
-0.3010 DO YOU HAVE
-0.3010 FULL SPEED </s>
-0.4337 GET ME A
-0.9777 GET ME AN
-1.5798 GET ME ANY
-0.3010 GIN AND TONIC
-0.3010 GO BACK </s>
-0.3010 GO BACKWARD </s>
-0.3010 GO FORWARD </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GO STRAIGHT </s>
-0.3010 HAFF SPEED </s>
-0.3010 HAIKAL PRIBADI </s>
-0.3010 HALF SPEED </s>
-0.3010 HALLFF SPEED </s>
-0.4771 HAVE A DRINK
-0.7782 HAVE A NAME
-0.3010 HELP ME </s>
-0.3010 HOW ARE YOU
-0.3010 I HAVE A
-0.3010 I WOULD LIKE
-0.3010 IRISH CREAM </s>
-0.6021 IS HAIKAL </s>
-0.6021 IS HAIKAL PRIBADI
-0.6021 IS SIMON </s>
-0.6021 IS SIMON EGERTON
-0.6021 IS SOROUSH </s>
-0.6021 IS SOROUSH SAFFARI
-0.3010 IS YOUR NAME
-0.3010 JIMMY ROBOT </s>
-0.3010 JIMY ROBOT </s>
-0.3010 JIN AND TONIC
-0.3010 JOSHUA NEWN </s>
-0.3010 LIKE TO HAVE
-1.4472 ME A BRANDY
-1.4472 ME A COKE
-1.4472 ME A DRINK
-1.4472 ME A GIN
-1.4472 ME A JIN
-1.4472 ME A LARGER
-1.4472 ME A LEMONADE
-1.4472 ME A PEAR
-1.4472 ME A RED
-1.4472 ME A ROSE
-1.4472 ME A RUM
-1.4472 ME A VODKA
-1.4472 ME A WHISKY
-1.4472 ME A WHITE
-0.9031 ME AN ALE
-0.9031 ME AN APPLE
-0.9031 ME AN IRISH
-0.9031 ME AN ORANGE
-0.3010 ME ANY DRINK
-0.3010 MOVE BACK </s>
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>
-0.3010 MY NAME IS
-1.1461 NAME IS </s>
-0.8451 NAME IS HAIKAL
-0.8451 NAME IS SIMON
-0.8451 NAME IS SOROUSH
-0.3010 ORANGE JUICE </s>
-0.3010 PEAR CIDER </s>
-0.3010 QUARTER SPEED </s>
-0.3010 RED WINE </s>
-0.3010 ROSE WINE </s>
-0.3010 ROTATE LEFT </s>
-0.3010 ROTATE RIGHT </s>
-0.3010 SHUT DOWN </s>
-0.3010 SIMON EGERTON </s>
-0.3010 SLOW DOWN </s>
-0.3010 SOROUSH SAFFARI </s>
-0.3010 SPEED UP </s>
-0.3010 STOP NOW </s>
-0.3010 SURPRISE ME </s>
-0.3010 THANK YOU </s>
-0.3010 TO HAVE A
-0.3010 TURN LEFT </s>
-0.3010 TURN OFF </s>
-0.3010 TURN RIGHT </s>
-0.3010 WHAT IS YOUR
-0.3010 WHATS YOUR NAME
-0.3010 WHITE WINE </s>
-0.3010 WOULD LIKE TO
-0.3010 YOU DOING </s>
-0.3010 YOU GET ME
-0.3010 YOU HAVE A
-0.3010 YOUR NAME </s>
-0.3010 YOUR WELCOME </s>

\end\
