A - Main 
ABORT - Main 
ALE - Main 
AN - Main 
AND - Main 
ANOTHER - Main 
ANY - Main 
APPLE - Main 
ARE - Main 
BACK - Main 
BACKWARD - Main 
BRANDY - Main 
CAN - Main 
CANCEL - Main 
CIDER - Main 
COKE - Main 
COME - Main 
CREAM - Main 
DO - Main 
DOING - Main 
DOWN - Main 
DRINK - Main 
EGERTON - Main 
FASTER - Main 
FIRST - Main 
FORWARD - Main 
FREEZE - Main 
FULL - Main 
GET - Main 
GIN - Main 
GO - Main 
HAFF - Main 
pronounce: verbosity is 1
HAIKAL - By LtoS rules
HALF - Main 
HALLFF - By LtoS rules
HALT - Main 
HAVE - Main 
HELLO - Main 
HELP - Main 
HERE - Main 
HOW - Main 
I - Main 
IRISH - Main 
IS - Main 
JIMMY - Main 
JIMY - Morpheme: JIM Y 
JIN - Main 
JOSH - Main 
JOSHUA - Main 
JUICE - Main 
KILL - Main 
LARGER - Main 
LAST - Main 
LEFT - Main 
LEMONADE - Main 
LIKE - Main 
ME - Main 
MOVE - Main 
MY - Main 
NAME - Main 
NEWN - By LtoS rules
NO - Main 
NOW - Main 
OFF - Main 
ORANGE - Main 
PANIC - Main 
PEAR - Main 
PLEASE - Main 
PRIBADI - By LtoS rules
QUARTER - Main 
RED - Main 
RIGHT - Main 
ROBOT - Main 
ROSE - Main 
ROTATE - Main 
RUM - Main 
SAFFARI - By LtoS rules
SHUT - Main 
SIMON - Main 
SLOW - Main 
SLOWER - Main 
SOROUSH - By LtoS rules
SPEED - Main 
STOP - Main 
STRAIGHT - Main 
SURPRISE - Main 
THANK - Main 
THE - Main 
TO - Main 
TODAY - Main 
TONIC - Main 
TURN - Main 
UP - Main 
VODKA - Main 
WELCOME - Main 
WHAT - Main 
WHATS - Main 
WHISKY - Main 
WHITE - Main 
WINE - Main 
WOULD - Main 
YES - Main 
YOU - Main 
YOUR - Main 

