jimmy
jimy
jimmy robot
jimy robot
haikal
haikal pribadi
simon
simon egerton
soroush
soroush saffari
josh
joshua
joshua newn
my name is
my name is haikal
my name is haikal pribadi
my name is simon
my name is simon egerton
my name is soroush
my name is soroush saffari
hello
the
yes
no
thank you
your welcome
please
another
first
last
to
how are you
how are you doing
how are you today
how are you doing today
do you have a name
what is your name
whats your name
can you get me a drink
can i have a drink
I would like to have a drink
can you change my drink
I would like to change my drink
that is no what I ordered
that is the the drink I ordered
that is not my drink
that is the wrong drink
that is not the drink I ordered
I dont want that drink
can you cancel my drink
cancel my drink
ale
apple cider
brandy
coke
gin and tonic
jin and tonic
irish cream
larger
lemonade
orange juice
pear cider
red wine
rose wine
rum
vodka
whisky
white wine
any drink
can you get me an ale
can you get me an apple cider
can you get me a brandy
can you get me a coke
can you get me a gin and tonic
can you get me a jin and tonic
can you get me an irish cream
can you get me a larger
can you get me a lemonade
can you get me an orange juice
can you get me a pear cider
can you get me a red wine
can you get me a rose wine
can you get me a rum
can you get me a vodka
can you get me a whisky
can you get me a white wine
can you get me any drink
can you change my drink to ale
can you change my drink to apple cider
can you change my drink to brandy
can you change my drink to coke
can you change my drink to gin and tonic
can you change my drink to jin and tonic
can you change my drink to irish cream
can you change my drink to larger
can you change my drink to lemonade
can you change my drink to orange juice
can you change my drink to pear cider
can you change my drink to red wine
can you change my drink to rose wine
can you change my drink to rum
can you change my drink to vodka
can you change my drink to whisky
can you change my drink to white wine
any drink
surprise me
come here
move forward
move backward
move back
move left
move right
go forward
go backward
go back
go left
go right
go straight
come forward
come backward
come left
come right
turn left
turn right
rotate left
rotate right
faster
speed up
slower
slow down
quarter speed
half speed
haff speed
full speed
stop
stop now
halt
abort
kill
panic
help
help me
freeze
turn off
shut down
cancel
